{
  "name": "ytmplus",
  "metaname": "ytmPlus",
  "version": "Alpha3.0.0",
  "author": "Mario_D#7052",
  "license": "MIT",
  "namespace": "http://tampermonkey.net/",
  "updateURL": "https://github.com/RealMarioD/ytmplus/raw/main/dist/ytmplus.user.js",
  "downloadURL": "https://github.com/RealMarioD/ytmplus/raw/main/dist/ytmplus.user.js",
  "description": "ytmPlus is a userscript that adds multiple visual customizations to YouTube Music.",
  "match": "https://music.youtube.com/*",
  "icon": "https://imgur.com/gfg6VLJ.png",
  "require": "https://openuserjs.org/src/libs/sizzle/GM_config.js",
  "grant": [
    "GM_getValue",
    "GM_setValue"
  ],
  "type": "module",
  "scripts": {
    "build-release": "rollup -c rollup.releaseConfig.mjs",
    "build": "rollup -c rollup.devConfig.mjs"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.3",
    "@rollup/plugin-strip": "^3.0.2",
    "eslint": "^8.42.0",
    "rollup": "^3.19.1",
    "rollup-plugin-import-css": "^3.2.1"
  },
  "main": "newSrc/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RealMarioD/ytmplus.git"
  },
  "keywords": [
    "music",
    "youtube",
    "customization",
    "userscript",
    "audio-visualizer",
    "background"
  ],
  "bugs": {
    "url": "https://github.com/RealMarioD/ytmplus/issues"
  },
  "homepage": "https://github.com/RealMarioD/ytmplus#readme"
}
